{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.10.6/docs/data/material/components/selects/MultipleSelectNative.js",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "name": "ig9dhg",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}